<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>make an appointment</title>
<style>
article {
    margin-left: 800px;
    border-left: 1px solid white;
    padding: 1em;
    overflow: hidden;
}
div.container {
    width: 100%;
    border: 1px ;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 400px;
    height: 400px;
}


nav {
    float: left;
    max-width: 800px;
    margin: 0;
    padding: 1em;
}

input[type=text] {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.app
{
color:blue;
}
	
button {
    width: 10%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=tel]{
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=date]{
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
<nav>
 <img src='images/download.jpeg' alt='Paris' style='width:500px'>

</nav>

<artical>
<h1 class="app">Identification</h1>
<h2>Fill your Detailes</h2>
<form name="myform" action="action1.php" method="get">
Enter your Fullname     :
<input type="text" name="fname" placeholder="First Name...">
<br>
Enter your Surname      :
<input type="text" name="surname" placeholder="Sur Name.....">
<br>
Enter your Email        :
<input type="text" name="email" placeholder="Your Emiail..">
<br>
Enter your Mobile Number:
<input type="tel" name="number" placeholder="Phone number..">
<br>
Enter your Adhar Number :
<input type="text" name="number" placeholder="Adhar Number..">
<br>
Enter your DOB          :
<input type="date" name="date" max="2070-12-31" >

<br>
<input type="submit" value="submit">
	</form>
</article>

</div>

</body>
</html>

